# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/qooveechats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/qooveechats/: HostActivity.kt  MainActivity.kt
app/src/main/java/com/android/qooveechats/Adapters/: PageAdapter.kt
app/src/main/java/com/android/qooveechats/Fragments/: ChatFragment.kt  ListChatFragment.kt
app/src/main/java/com/android/qooveechats/Listeners/: ChatListener.kt  GetOpponentsCommand.kt  Prefs.kt  RequestInterface.kt
app/src/main/java/com/android/qooveechats/Models/: Opponents.kt  ResetConfirmRaw.kt
app/src/main/java/com/android/qooveechats/Models/login/: DataLogin.kt  Login.kt  Password.kt
app/src/main/java/com/android/qooveechats/Models/login/prod/: Category.java  Company.kt  Contact.kt  ContactObject.kt  Contact_.kt  Country.kt  Data.kt  LoginP.kt  Test.kt
app/src/main/res/layout/: activity_host.xml  activity_main.xml  fragment_chat.xml  fragment_list_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/qooveechats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
